
TY  - JOUR
JF  - International Journal of Computer Vision
T1  - Shadow Graphs and 3D Texture Reconstruction
VL  - 62
IS  - 1
SP  - 35
EP  - 60
PY  - 2005/04/25/
UR  - http://dx.doi.org/10.1007/s11263-005-4634-5
M3  - 10.1007/s11263-005-4634-5
AU  - Yu, Yizhou
AU  - Chang, Johnny T.
N2  - Abstract&nbsp;&nbsp;We present methods for recovering surface height fields such as geometric details of 3D textures by incorporating shadow constraints. We introduce shadow graphs which give a new graph-based representation for shadow constraints. It can be shown that the shadow graph alone is sufficient to solve the shape-from-shadow problem from a dense set of images. Shadow graphs provide a simpler and more systematic approach to represent and integrate shadow constraints from multiple images. To recover height fields from a sparse set of images, we propose a method for integrated shadow and shading constraints. Previous shape-from-shadow algorithms do not consider shading constraints while shape-from-shading usually assumes there is no shadow. Our method is based on collecting a set of images from a fixed viewpoint as a known light source changes its position. It first builds a shadow graph from shadow constraints from which an upper bound for each pixel can be derived if the height values of a small number of pixels are initialized correctly. Finally, a constrained optimization procedure is designed to make the results from shape-from-shading consistent with the height bounds derived from the shadow constraints. Our technique is demonstrated on both synthetic and real imagery.
ER  -
  